connect-proxy
------------------------------------------

Establish TCP connection tunnel over HTTP(S)

A simple relaying command to make tunnel TCP connection via SOCKS or
HTTPS proxies. It is mainly intended to be used as proxy command of
OpenSSH; to tunnel SSH Over HTTP(S).

See
  http://www.zeitoun.net/articles/ssh-through-http-proxy/start
  http://www.saulchristie.com/how-to/bypass-firewalls

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://packages.debian.org/sid/connect-proxy
  http://zippo.taiyo.co.jp/~gotoh/ssh/connect.html (no longer)

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Shun-ichi GOTO <gotoh@taiyo.co.jp> (probably no longer)
  Bugs:

License:
  GPL-2+

Language:
  C

------------------------------------------

Build instructions:
  unpack connect-proxy-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./connect-proxy*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.101-1 -----
- Initial release 2012-09-28 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
